.card-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.pr-title{
    display: flex;
    align-items: center;
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #ecfaf3;
    text-shadow: 0 0 10px rgba(0, 230, 118, 0.7), 0 0 20px rgba(0, 230, 118, 0.5);
    justify-content: center;
 
    
}
 




@media (max-width: 768px) {
    .pr-title{
        font-size: 2em;
    }

    
}
 
.card {
    width: 18rem;
    
    background-color: #2c2c2c;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img-top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
 
 
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.25em;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1em;
    line-height: 1.4;
    color: #cfcfcf;
}


.con-card
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}